<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: #aca3d8;
            height: 300px;
            width: 300px;
            border: 10px solid blue;
            padding: 10px;
            margin: 10px 10px 30px 10px;
            outline: 5px dashed green;
        }
        a{ 
            border-width: 10px;
            border-style: solid;
            border-color: greenyellow;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
           
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são box-level, mas os <a href="#">links são exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>